{
  "name": "mocha-oz",
  "version": "1.0.0",
  "description": "",
  "main": "test.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "assert": "^1.4.1",
    "describe": "^1.2.0",
    "express": "^4.16.2",
    "fakerator": "^0.3.0",
    "mocha": "^3.5.3",
    "random-number": "0.0.9",
    "random-user": "^2.0.2",
    "randomstring": "^1.1.5",
    "request": "^2.83.0",
    "should": "^13.1.0"
  }
}
